
                                                                                                                                                    
                                                                        HISER                                                                                                                                                                                                                                         
                                     
                                                          ██╗░░██╗██╗░██████╗███████╗██████╗░
                                                          ██║░░██║██║██╔════╝██╔════╝██╔══██╗
                                                          ███████║██║╚█████╗░█████╗░░██████╔╝
                                                          ██╔══██║██║░╚═══██╗██╔══╝░░██╔══██╗
                                                          ██║░░██║██║██████╔╝███████╗██║░░██║
                                                          ╚═╝░░╚═╝╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝                                                                                                                                                                                                                                                                                                                                   
. Obfuscated By Stephin-yt

. CURRENTLY RUNNING PERFECT!
**
   * GNU General Public License v3.0  License
